
PORT=3000
MODE="development"
LOCAL_NODE="http://localhost:7545"
TOKEN_ENDPOINT="https://siemens-bt-007.eu.auth0.com/oauth/token"
TOKEN_AUDIENCE="https://api.digitaltwin.bt.siemens.cloud/"
CLIENT_ID="c2Ltmc2FrL9gGLWMb447jnHkyKwz6Y4r"
CLIENT_SECRET="8ZxgadRtAfypvf4kAp3QRFNiK3j8cqqwnSWoC1KMrcEu-VFV4ow8Mbw5WXIBNb7Z"
BASE_PATH="/core/buildings"
API_DOMAIN="api.buildingtwin.siemens.com"